<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attributedhighlight</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let string = &lt;# string #&gt;
let range = (string as NSString).range(of: &lt;# needle #&gt;.localized)

let attributedString = NSMutableAttributedString(string: string)

attributedString.addAttributes([
.font: UIFont(name: "AvenirNext-&lt;# font variant #&gt;", size: &lt;# font size #&gt;)!,
.foregroundColor: &lt;# text colour #&gt;
], range: range)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BFCB02C7-22DE-45E1-9401-5403BDC6D572</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Highlight Text</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
